<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Platzi Video con Redux y ReactJs</title>
    <!-- <link rel="stylesheet" type="text/css" href="dist/css/home.41772f1dda824e4c2928.css"> -->
    <style type="text/css" media="screen">
        body {
          margin: 0;
          background: lightgray;
          font-family: Arial;
          padding-top: 55px;
        }
        form {
          padding: 10px;
          position: fixed;
          top: 0;
          box-sizing: border-box;
          width: 100%;
        }
        input {
          width: 100%;
          padding: 10px;
          font-size: 18px;
          box-sizing: border-box;
        }
        p {
          margin: 10px;
          background: black;
          color: white;
          padding: 5px;
        }
    </style>
</head>
<body>
    <form id="form">
        <input type="text" name="title" placeholder="Nombre de la canción">
    </form>
    <div id="playlist"></div>
    <!-- <div id="home-container"></div> -->
    <!-- <div id="modal-container"></div> -->
    <script src="http://localhost:9000/js/redux.js"></script>
    <!-- <script src="dist/js/home.41772f1dda824e4c2928.js"></script> -->
</body>
</html>